{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Matches the Worker already connected to this repo's "Workers Builds"
  // GitHub integration (created via the Cloudflare dashboard, not wrangler).
  // A mismatched name here makes every CI build fail in 0s against the
  // wrong script.
  "name": "concertium-dashboard",
  "main": "worker.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "concertium-dashboard" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "concertium",
      "database_id": "094db8e6-7001-4a84-80f6-2f4350bf58c6"
    }
  ],
  "vars": {
    "WEEKLY_REPORT_DAY": "5"
  },
  "triggers": {
    "crons": ["0 8 * * *"]
  }
}
